#
#	gengetops for lispd
#
#
#	David Meyer
#	dmm@1-4-5.net
#	Fri Apr 16 13:52:49 2010
#
#	$Header: /home/dmm/lisp/lispd/RCS/lispd.ggo,v 1.4 2010/04/19 23:00:06 dmm Exp $
#


package "lispd"
version "0.3.2"

defmode "lispdconfig"

modeoption "debug" d "Debuging output [0..3]"
	#int mode="lispdconfig" optional 
		int values="0","1","2","3" enum mode="lispdconfig" optional

modeoption "afi" a "Default RLOCs afi [4,6]"
        int values="4","6" enum mode="lispdconfig" optional
		
modeoption "daemonize" D "Daemonize lispd" mode="lispdconfig" optional

modeoption "config-file" f "Alternate config file" 
	    string typestr="config-file" mode="lispdconfig" optional

modeoption "map-server" m "MapServer"
            string typestr="map-server" mode="lispdconfig" optional

modeoption "src-addr" s "Src Addr"
            string typestr="src-addr" mode="lispdconfig" optional

modeoption "dst-addr" e "Dst Addr"
            string typestr="dst-addr" mode="lispdconfig" optional

modeoption "src-port" i "Src Port"
            int typestr="src-port" mode="lispdconfig" optional

modeoption "dst-port" o "Dst Port"
            int typestr="dst-port" mode="lispdconfig" optional

modeoption "protocol" p "Protocol"
            int typestr="protocol" mode="lispdconfig" optional

modeoption "rloc" r "RLOC"
            string typestr="rloc" mode="lispdconfig" optional

modeoption "priority" t "Priority"
            int typestr="priority" mode="lispdconfig" optional

modeoption "weight" w "Weight"
            int typestr="weight" mode="lispdconfig" optional

modeoption "action" c "Action"
            int typestr="action" mode="lispdconfig" optional

# modeoption "inner-source-port" r "P is the inner source port for EMRs" 
# 	    string typestr="P" mode="lispdconfig" optional
# 
# modeoption "inner-source-address" s "S is the inner source address for EMRs" 
# 	    string typestr="S" mode="lispdconfig" optional
# 
# modeoption "map-request-timeout" t "T is the time to wait for map request to timeout" 
# 	    int typestr="T" mode="lispdconfig" optional
# 
# modeoption "source-rloc" u "SR is the source RLOC to use for Map Reqests" 
# 	    int typestr="SR" mode="lispdconfig" optional

